<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактирование профиля</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .form-container {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .form-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <ul>
            <li><a href="{% url 'user_list' %}">Список пользователей</a></li>
            <li><a href="{% url 'report' %}">Жалобы</a></li>
            <li><a href="{% url 'verefi' %}">Верификация пользователей</a></li>
            <li><a href="{% url 'ad_list' %}">Управление рекламой</a></li>
            <li><a href="{% url 'stat' %}">Статистика</a></li>
            <li><a href="{% url 'mailing'%}">Рассылка</a></li>
            <li><a href="{% url 'admin:index' %}">Главная админ-панель</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="form-container">
            <h2>Редактирование профиля</h2>
            <form method="post">
                {% csrf_token %}
                <label for="name">Имя анкеты:</label>
                <input type="text" id="name" name="name" value={{ user.name }} required>
                <br><br>
                <label for="gender">Пол:</label>
                <select id="gender" name="gender">
                    <option value="мужской" {% if user.gender == 'мужской' %}selected{% endif %}>Мужской</option>
                    <option value="женский" {% if user.gender == 'женский' %}selected{% endif %}>Женский</option>
                </select>
                <br><br>

                <label for="seeking">Ищу:</label>
                <select id="seeking" name="seeking">
                    <option value="мужской" {% if user.find_gender == 'мужской' %}selected{% endif %}>Мужчину</option>
                    <option value="женский" {% if user.find_gender == 'женский' %}selected{% endif %}>Женщину</option>
                    <option value="любой" {% if user.find_gender == 'любой' %}selected{% endif %}>Другого</option>
                </select>
                <br><br>

                <label for="age">Возраст:</label>
                <input type="number" id="age" name="age" min="18" value="{{ user.age }}">
                <br><br>

                <label for="city">Город:</label>
                <input type="text" id="city" name="city" required value={{ user.city }}>
                <br><br>

                <label for="category">Категория:</label>
                <select id="category" name="category">
                    <option value="Свободные отношения❤️‍🔥"
                            {% if user.category == 'Свободные отношения❤️‍🔥' %}selected{% endif %}>Свободные
                        отношения❤️‍🔥
                    </option>
                    <option value="Серьёзные отношения💞"
                            {% if user.category == 'Серьёзные отношения💞' %}selected{% endif %}>Серьёзные отношения💞
                    </option>
                    <option value="Дружба🫡" {% if user.category == 'Дружба🫡' %}selected{% endif %}>Дружба🫡</option>
                    <option value="Не определился🫠" {% if user.category == 'Не определился🫠' %}selected{% endif %}>Не
                        определился🫠
                    </option>
                </select>
                <br><br>

                <label for="description">Описание:</label>
                <textarea id="description" name="description">{{ user.description }}</textarea>
                <br><br>

                <input type="submit" value="Отправить">
            </form>
        </div>
    </div>
</div>
</body>
</html>

