<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Авторизация</title>
  <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .form-container {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .form-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="main-content">
      <div class="form-container">
        <h2>Авторизация</h2>
        <form method="post">
            {% csrf_token %}
          <div>
            <label for="username" class="form-label">Имя пользователя:</label>
            <input type="text" id="username" name="username" class="form-input">
          </div>
          <div>
            <label for="password" class="form-label">Пароль:</label>
            <input type="password" id="password" name="password" class="form-input">
          </div>
          <button type="submit" class="form-button">Войти</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
