<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список пользователей</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .create-ad-button {
            float: right;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .sorting {
            display: flex;
        }

        .sorting button {
            margin-right: 10px;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .sorting button:hover {
            background-color: #ddd;
        }

        .filters {
            display: flex;
        }

        .filters select {
            margin-right: 10px;
            padding: 8px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
        }

        .user-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .user-card {
            width: 1000px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
        }

        .user-card .user-images {
            display: flex;
            justify-content: space-between;
        }

        .user-card .user-images img, .user-card .user-images video, .user-card .user-images iframe {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 5px;
        }

        .user-card .user-info {
            margin-top: 10px;
        }

        .user-card .user-info p {
            margin: 5px 0;
        }

        .user-card .user-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .user-card button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .user-card button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
            <ul>
                <li><a href="{% url 'user_list'%}">Список пользователей</a></li>
                <li><a href="{% url 'report'%}">Жалобы</a></li>
                <li><a href="{% url 'verefi'%}">Верификация пользователей</a></li>
                <li><a href="{% url 'ad_list'%}">Управление рекламой</a></li>
                <li><a href="{% url 'stat'%}">Статистика</a></li>
                <li><a href="{% url 'admin:index'%}">Главная админ-панель</a></li>
            </ul>
        </div>

    <div class="main-content">
        <form method="get">
            <div class="header">
                <div class="filters">
                    <select id="sorting" name="sorting">
                        <option value="">Сортировка</option>
                        <option value="last_active">Сортировка по активности ↑</option>
                        <option value="-last_active">Сортировка по активности ↓</option>
                        <option value="registration_date">Сортировка по дате регистрации ↑</option>
                        <option value="registration_date">Сортировка по дате регистрации ↓</option>
                        <option value="like_users_count">Сортировка по кол-ву мэтчей ↑</option>
                        <option value="-like_users_count">Сортировка по кол-ву мэтчей ↓</option>
                    </select>
                </div>
                <div class="filters">
                    <p>Возраст </p>
                    <input type="text" id="age" name="age" placeholder="18-25">
                    <select id="gender" name="gender">
                        <option value="">Пол</option>
                        <option value="мужской">Мужской</option>
                        <option value="женский">Женский</option>
                    </select>
                    <select id="city" name="city">
                        <option value="">Город</option>
                        {%for city in citys %}
                        <option value={{city}}>{{city}}</option>
                        {%endfor%}

                    </select>
                    <select id="category" name="category">
                        <option value="">Категория</option>
                        <option value="Свободные отношения❤️‍🔥">Свободные отношения❤️‍🔥</option>
                        <option value="Серьёзные отношения💞">Серьёзные отношения💞</option>
                        <option value="Дружба🫡">Дружба🫡</option>
                        <option value="Не определился🫠">Не определился🫠</option>
                    </select>
                    <select id="description" name="description">
                        <option value="">Описание</option>
                        <option value="да">Да</option>
                        <option value="нет">Нет</option>
                    </select>
                </div>
            </div>
            <div class="sorting">
                <button type="submit">Применить фильтры</button>
            </div>
        </form>
        <a href="{% url 'create_ancete'%}">
                <button  class="create-ad-button">Создать анкету</button>
                </a>
        <div class="user-list">

            {%for user in users%}
            <div class="user-card">
                <div class="user-images">
                    {%for file in user.avatars.all%}
                    {% if file.get_type == 'photo' %}
                    <img src="data:image/png;base64,{{file.get_data}}" alt="Фото 1">
                    {%else%}
                    <video controls>
                        <source src="data:video/mp4;base64,{{file.get_data}}" type="video/mp4">
                        Твой браузер не поддерживает загрузку видео.
                    </video>
                    {%endif%}
                    {%endfor%}
                </div>
                <div class="user-info">
                    <p>Имя пользователя: {{user.name}}</p>
                    <p>{{user.age}} лет, {{user.city}}</p>
                    <p>Категория: {{user.category}}</p>
                    <p>Описание: {{user.description}}</p>
                    <p>Мэтчи: {{user.like_users.all.count}}</p>
                    <p>Верефикация: {{user.check_verefi}}</p>
                    <p>Статус: {{user.check_ban}}</p>
                </div>
                <div class="user-actions">
                    <a href="{% url 'ban_profile' user.id%}">
                        <button>Забанить/разбанить</button>
                    </a>
                    <a href="{% url 'edit_profile' user.id%}">
                        <button>Редактировать анкету</button>
                    </a>
                    <a href="{% url 'delete_profile' user.id%}">
                        <button>Удалить анкету</button>
                    </a>
                </div>
            </div>
            {% endfor%}
        </div>
    </div>
</div>
</body>
</html>
